# Database configuration
DB_MIGRATOR_ADDR=postgres://postgres:postgres@localhost/go_backend?sslmode=disable
DB_ADDR=postgres://postgres:postgres@localhost/go_backend?sslmode=disable

# Server configuration
ADDR=:8080

# Database connection pool settings
DB_MAX_OPEN_CONNS=30
DB_MAX_IDLE_CONNS=30
DB_MAX_IDLE_TIME=15m
